<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe</title>
    </head>
    <body>
        <h1>Quesadilla Recipe</h1>
        <img src="../images/Quesadilla.jpg">
        <h2>Typical Mexican Quesadilla</h2>
          <p>Queso = cheese ,tor-tilla= tortilla</p>
          <p></p>
          <p>A traditional quesadilla is made up of a 
            good flour tortilla and a good smooth 
            clear cheese.</p>
        <h3>Ingredients</h3>
          <p>
            <ul>
                <li>flour tortillas</li>
                <li>cheese 100 gr</li>
            </ul>
          </p>
        <h3>Instructions</h3>
          <p>
            <ol>
                <li>bring  a pan to medium heat</li>
                <li>place 1 torilla on the pan til starts to 
                    inflate</li>
                <li>while the tortilla is getting warm ,
                     grate your cheese (the whole of it)</li>
                <li>place your grated cheese on the 
                    warm tortilla and cover with the other tortilla</li>
                <li>flip the tortilla a couple of times
                    until the cheese starts to melt
                </li>
                <li>eat</li>
            </ol>
          </p>
    
    </body>
</html>